MONGODB_URI=mongodb://localhost:27017/docteronline
PORT=3001
JWT_SECRET=4a1b9fdacb889f9a3d1732efc03e82b8c62fdd8c5f0dc3f20b94f23f8e9e943f
FRONTEND_URL=http://localhost:3000
const uri = "mongodb+srv://vanthiencntt_db_user:LliFcp9KS21JjzZc@cluster0.d1f1nlm.mongodb.net/?appName=Cluster0";

vanthiencntt_db_user
LliFcp9KS21JjzZc